PORT = 5000

MONGO_URL = mongodb+srv://nimesh:nimesh@ecommerce.imtcpnr.mongodb.net/ecommerce?retryWrites=true&w=majority

JWT_SECRET_KEY = asdadoijqweqweanflskdfdfflkj
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
MAILER_SERVICE = gmail
MAILER_EMAIL = 
MAILER_PASSWORD = Nimbro123!